NODE_ENV=production
NODE_DEBUG=true
# relative path from root folder
APP_ENV_CONFIG_DIST_FILE_PATH=./.env
APP_ENV_CONFIG_ENCODING=utf8
APP_ENV_CONFIG_HANDLER_SEPARATOR=|
APP_ENV_CONFIG_VAR_WORD_SEPARATOR=_
# APP_EXAMPLE_ENV=~ this means null
APP_ENV_CONFIG_NULL=~
# APP_EXAMPLE_ENV=~~ this means undefined
APP_ENV_CONFIG_UNDEFNIED=~~
# APP_EXAMPLE_ENV= # this means empty, possible values : undefined,null,empty
APP_ENV_CONFIG_EMPTY_BEHAVIOUR=empty
APP_ENV_CONFIG_INCLUDES_SEPARATOR=,
# relative paths from root folder separated by 'APP_ENV_CONFIG_INCLUDES_SEPARATOR'
APP_ENV_CONFIG_FILE_INCLUDES_KEY=--includes
# used to include files after everything is loaded to overload values using environment variable APP_PROCESS_ENV_INCLUDES passed with the command separated by APP_ENV_CONFIG_INCLUDES_SEPARATOR
APP_ENV_CONFIG_NODE_ENV_INCLUDE=APP_NODE_ENV_INCLUDE
# used to include files after everything is loaded to overload values using environment variable APP_PROCESS_ENV_INCLUDES passed with the command separated by APP_ENV_CONFIG_INCLUDES_SEPARATOR
APP_ENV_CONFIG_PROCESS_FILE_INCLUDES_KEY=APP_PROCESS_ENV_INCLUDES
--includes=./.app.env/.env.configuration.local,./.app.env/.env.configuration.${app.env::NODE_ENV}

# this will get another env var ${XXXX} ${XXXX~defaultValue} ${XXXX~app.env::DEFAULT_VALUE} ${XXXX~process.env::DEFAULT_VALUE}
# to access system env var ${process.env::XXXX} ${process.env::XXXX~defaultValue} ${process.env::XXXX~ANOTHER_APP_ENV_VAR}
# to access another app env var ${app.env::XXXX} ${app.env::XXXX~defaultValue} ${app.env::XXXX~process.env::ANOTHER_APP_ENV_VAR}
