APP_TEST_E2E_PROTRACTOR_DIRECT_CONNECT=false
APP_TEST_E2E_PROTRACTOR_BASE_URL=http://domain.local/
APP_TEST_E2E_PROTRACTOR_SELENIUM_ADDRESS=http://chrome_service:4444/wd/hub
--includes=./.app.env/.env.test.e2e.selenium.local
